{
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "set": "cpp",
        "queue": "cpp",
        "list": "cpp",
        "iterator": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "filesystem": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp"
    },
    "code-runner.executorMap": {
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        // c++执行设置，包括openmp配置
        // "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt -Xpreprocessor -fopenmp -lomp && $dir$fileNameWithoutExt",
        // c++执行设置，编译输出之后打印out文件
        "cpp":"cd $dir && g++ $fileName -o $fileNameWithoutExt.out -std=c++11 && $dir$fileNameWithoutExt.out",
    },
    "python.pythonPath": "/Users/wenshuiluo/opt/anaconda3/bin/python",
    "jupyter.jupyterServerType": "local",
}